<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="EMInfoNewsCell" rowHeight="70" id="KGk-i7-Jjw" customClass="EMInfoNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-XI-XcE">
                        <rect key="frame" x="0.0" y="10" width="14" height="14"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.40784317260000003" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-8O-ZWD">
                        <rect key="frame" x="15" y="9" width="285" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-WT-gzN">
                        <rect key="frame" x="220" y="52" width="90" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7ep-5T-iSI"/>
                            <constraint firstAttribute="width" constant="90" id="Enm-VF-zav"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-nq-L34">
                        <rect key="frame" x="15" y="29" width="285" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iQk-WT-gzN" secondAttribute="bottom" constant="-3" id="C6g-86-S0D"/>
                    <constraint firstItem="ezQ-XI-XcE" firstAttribute="baseline" secondItem="5rp-8O-ZWD" secondAttribute="baseline" id="IWB-S6-Lva"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ezQ-XI-XcE" secondAttribute="bottom" constant="37" id="KI7-mX-Bq9"/>
                    <constraint firstItem="5rp-8O-ZWD" firstAttribute="trailing" secondItem="ztb-nq-L34" secondAttribute="trailing" id="MwY-Wj-t4e"/>
                    <constraint firstItem="ztb-nq-L34" firstAttribute="top" secondItem="5rp-8O-ZWD" secondAttribute="bottom" constant="3" id="N2P-yv-iBL"/>
                    <constraint firstItem="ztb-nq-L34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="PYv-r9-TaP"/>
                    <constraint firstItem="ezQ-XI-XcE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uc5-ON-Q4C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iQk-WT-gzN" secondAttribute="trailing" constant="2" id="Vr2-yC-hJF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5rp-8O-ZWD" secondAttribute="trailing" constant="12" id="WXw-KN-xDK"/>
                    <constraint firstItem="5rp-8O-ZWD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="edy-rp-TzU"/>
                    <constraint firstItem="5rp-8O-ZWD" firstAttribute="centerY" secondItem="ezQ-XI-XcE" secondAttribute="centerY" id="mMA-2h-09L"/>
                    <constraint firstItem="iQk-WT-gzN" firstAttribute="top" secondItem="ztb-nq-L34" secondAttribute="bottom" constant="8" symbolic="YES" id="oR7-HF-fu4"/>
                    <constraint firstItem="5rp-8O-ZWD" firstAttribute="leading" secondItem="ezQ-XI-XcE" secondAttribute="trailing" constant="1" id="ptb-WN-hLW"/>
                    <constraint firstItem="5rp-8O-ZWD" firstAttribute="leading" secondItem="ztb-nq-L34" secondAttribute="leading" id="tMN-CR-Rqi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="ztb-nq-L34" id="I7t-ee-OrM"/>
                <outlet property="jianLabel" destination="ezQ-XI-XcE" id="KE2-CG-iP3"/>
                <outlet property="timeLabel" destination="iQk-WT-gzN" id="ejg-9a-cQe"/>
                <outlet property="titleLabel" destination="5rp-8O-ZWD" id="o9Z-gB-FxI"/>
            </connections>
            <point key="canvasLocation" x="231" y="155"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
