<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q1h-Mh-NMP" customClass="EMErrorPopupView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="networkArrowAlert" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Ye-BZ9" userLabel="alert">
                    <rect key="frame" x="20" y="7" width="22" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0sD-CS-HPt"/>
                        <constraint firstAttribute="width" constant="22" id="ahf-F1-AZn"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="networkErrorArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-Pb-iA0" userLabel="arrow">
                    <rect key="frame" x="289" y="15" width="10" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="EeM-7y-mXm"/>
                        <constraint firstAttribute="height" constant="7" id="yjr-va-MOr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-uC-lxO">
                    <rect key="frame" x="44" y="8" width="243" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UAo-lr-BsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-Ta-TNK">
                    <rect key="frame" x="290" y="1" width="30" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="320" id="Yni-Ws-OQB"/>
                        <constraint firstAttribute="height" constant="35" id="Zud-DE-5vb"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doClick:" destination="q1h-Mh-NMP" eventType="touchUpInside" id="CbN-kN-Xt8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.95686280729999995" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T4E-Ta-TNK" secondAttribute="trailing" id="8Kb-sW-kdf"/>
                <constraint firstAttribute="trailing" secondItem="Zo0-Pb-iA0" secondAttribute="trailing" constant="21" id="Ea9-zg-oqi"/>
                <constraint firstItem="Zo0-Pb-iA0" firstAttribute="leading" secondItem="Uei-uC-lxO" secondAttribute="trailing" constant="2" id="WP0-bP-dWn"/>
                <constraint firstAttribute="centerY" secondItem="Zo0-Pb-iA0" secondAttribute="centerY" id="b2l-e8-wsI"/>
                <constraint firstAttribute="centerY" secondItem="Uei-uC-lxO" secondAttribute="centerY" id="n1B-nD-43H"/>
                <constraint firstItem="Uei-uC-lxO" firstAttribute="leading" secondItem="B0m-Ye-BZ9" secondAttribute="trailing" constant="2" id="pf9-pw-yi0"/>
                <constraint firstAttribute="centerY" secondItem="B0m-Ye-BZ9" secondAttribute="centerY" id="pnd-bQ-bd7"/>
                <constraint firstAttribute="centerY" secondItem="T4E-Ta-TNK" secondAttribute="centerY" id="rGl-KL-Z4U"/>
                <constraint firstItem="B0m-Ye-BZ9" firstAttribute="leading" secondItem="q1h-Mh-NMP" secondAttribute="leading" constant="20" id="zuz-xF-8bL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorMessageLabel" destination="Uei-uC-lxO" id="nxP-jw-s0i"/>
                <outlet property="imgvAlert" destination="B0m-Ye-BZ9" id="haJ-47-tUc"/>
                <outlet property="imgvArrow" destination="Zo0-Pb-iA0" id="TNt-ou-bvp"/>
            </connections>
            <point key="canvasLocation" x="258" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="networkArrowAlert" width="22" height="23"/>
        <image name="networkErrorArrow" width="10" height="7"/>
    </resources>
</document>
